<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Criar Cadastro</title>
    <link rel="stylesheet" href="CSS/style-cadastro.css">   
    <style>
      
      body{
        width: 100%;
        max-width: 800px;
        margin: 0 auto;

        font-family: Arial, Helvetica, sans-serif;
        
      }
      div{
        background-color: rgba(255, 255, 255, 0.753);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        padding: 50px;
        border-radius: 15px;
      color: black;  
    }
    button{
      background-color: lightblue;
      border: none;
      padding: 15px;
      width: 100%;
      border-radius: 10px;
      font-size: 15px;
    }
  
    </style> 
</head>
<body>
  <div>
  <h1>Cadastro</h1> 
  <input type="text"placeholder="Nome" class="d-inline p-2 text-bg">
  <br><br>
  <input type="password" placeholder="Senha">
  <br><br>
  <button>Cadastrar</button>
  <br><br>
  <h2>Já possui login?</h2> 
  <button>Fazer Login</button>
</div>
</body>
</html>